.list {
    width: 100%;
    padding: 0.5rem;
}
.list-table-format {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr;
    align-items: center;
    gap: .75rem;
    padding: 12px 1rem;
    border: 1px solid rgb(38, 39, 39);
    font-size: max(1.3vw, 10px);
}
.list-table-format img {
    width: 7rem;
    border-radius: 0.5rem;
    object-fit: cover;
}
.action-container {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}
.action-container .action {
    cursor: pointer;
}

@media (max-width:800px) {
    .list-table-format img {
        width: 5rem;
    }
    .list-table-format {
        grid-template-columns: 2fr 2fr 2fr;
    }
    .action-container {
        gap: 0.75rem;
    }
    .list-table .title {
        display: none;
    }
}